[program:theia]
user=rosbox
directory=/opt/theia
environment=ROS_DISTRO="noetic", NODE_OPTIONS="--max-old-space-size=3000"

command=node /opt/theia/src-gen/backend/main.js /home/rosbox/workspace --plugins=local-dir:/opt/theia/plugins --hostname=0.0.0.0

autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0